.history {
  &-section {
    display: grid;
    grid-template-columns: 214px 1fr;
    gap: 93px;
    margin: 60px 0 150px;
  }
  &-content {
    &__list {
      display: grid;
      gap: 24px;
      &-item {
        box-shadow: var(--shadow);
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;
        &__head {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        &__body {
          display: grid;
          grid-template-columns: 38.41px auto 48px;

          gap: 40px;
        }
        &__bodi {
          display: grid;
          grid-template-columns: 64px auto 48px;

          gap: 40px;
        }
      }
    }
    &__table {
      display: flex;
      align-items: center;
      gap: 24px;
      margin: 40px 0;
      &-active {
        color: var(--primary-red);
        font-weight: 400;
        position: relative;
        cursor: default;

        &::after {
          content: "";
          position: absolute;
          bottom: -5px;
          left: 0;
          width: 100%;
          height: 1px;
          background-color: var(--primary-red);
        }
      }
      &-line {
        font-weight: 400;
        font-size: 16px;
        transition: var(--transition);
        cursor: pointer;
        &:hover {
          color: var(--primary-red);
        }
      }
    }
  }
  & hr {
    margin: 16px 0;
  }
}

@media (max-width: 992px) {
  .history {
    &-section {
      display: grid;
      grid-template-columns: 1fr;
      gap: 50px;
      margin: 40px 0 120px;
    }
  }
}

@media (max-width: 400px) {
  .history {
    &-section {
      display: grid;
      grid-template-columns: 1fr;
      gap: 50px;
      margin: 40px 0 120px;
    }
    &-content {
      &__list {
        display: grid;
        gap: 24px;
        &-item {
          box-shadow: var(--shadow);
          background-color: #fff;
          border-radius: 10px;
          padding: 30px;
          &__head {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          &__body {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
          }
        }
      }
      &__table {
        display: grid;
        align-items: center;
        gap: 24px;
        margin: 40px 0;
        &-active {
          max-width: max-content;
          color: var(--primary-red);
          font-weight: 400;
          position: relative;
          cursor: default;

          &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: var(--primary-red);
          }
        }
        &-line {
          font-weight: 400;
          font-size: 16px;
          transition: var(--transition);
          cursor: pointer;
          &:hover {
            color: var(--primary-red);
          }
        }
      }
    }
  }
}
