header {
    width: 100%;
    background:var(--main-bg);
}

.header__before {
    width: 100%;
    background-color: var(--primary-red);
    color: var( --text-light);

}

.header_up_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.header_up_content_text span {
    font-family: 'Inter', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
}

.header_up_content_text b {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.8px;
    text-align: left;

}

.header_up_content_text,
.header_content div {
    display: flex;
    gap: 10px;
    align-items: center;
    /* justify-content: center; */
    flex-wrap: wrap;

}

.header_up_content_text:nth-of-type(1) div {
    width: 4px;
    height: 4px;
    background: var(--text-light);
    border-radius: 50px;
}

.header_up_content_text:nth-of-type(2) div {
    width: 6px;
    height: 6px;
    background: var(--text-light);
    border-radius: 50px;
}

.phone {
    display: flex;
    gap: 30px;
    align-items: center;
}

.header_up_content_text_phone {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header_up_content_text p {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: left;

}

.header_content {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links ul {
    display: flex;
    gap: 30px;
}

.header span,.header b , .header p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20.8px;
    text-align: left;
    color: var(--primary-text);
}
.default-link-text.active{
    color: var(--primary-red);
}
.icons div:nth-of-type(1),
.profile_link {
    padding: 4px;
    border-radius: 50px;
    background: var(--primary-gray);
    flex-wrap: nowrap !important;
}


.icon-container {
    display: flex;
    gap: 20px;
    /* Adjust gap as needed */
    flex-wrap: nowrap;
}

.icon {
    background: var(--primary-gray);
    width: 32px;
    height: 32px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.icon.active {
    background-color: var(--main-bg) !important;
}

.sun-icon svg,
.moon-icon svg {
    width: 16px;
    height: 17px;
}

.profile_link {
    width: 48px;
    height: 48px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
}

.menu {
    /* display: flex; */
    display: none !important;
    align-items: center;
}

.mobile_user {
    display: none !important;
}

@media screen and (max-width: 1274px) {
    .menu {
        display: flex !important;
    }

    .links {
        display: none !important;
    }

    .theme-toggle {
        display: none !important;
    }

    .profile_desc {
        display: none !important;
    }

    .mobile_user {
        display: flex !important;
        background: var(--main-bg) !important;
    }

    .logo svg {
        width: 140px;
        height: auto;
    }
}

@media screen and (max-width: 928px) {
    .header_up_content_text:nth-last-of-type(1), 
    .header_up_content_text:nth-last-of-type(3) {
        display: none;
    }
    .header_up_content{
        display: flex;
        justify-content: center;
    }
    .menu span{
        display: none;
    }
}
.menu_content{
    position: absolute;
    display: none !important;
    flex-direction: column;
    z-index: 9;
    top: 0;
    padding: 10px;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
    background: var(--main-bg);
    align-items: start !important;
}
.menu_content_active{
    transform: translateX(0);
    display: flex !important;
}
.menu_close{
    display: flex;
    justify-content: end;
    height: 50px;
    flex-grow: 1;
    align-items: start !important;
    height: 50px;
    width: 100%;
    display: flex;

    justify-content: end;
    align-items: start;
}
.menu_content .links , .menu_content .theme-toggle ,.menu_content .header_up_content_text{
    display: block !important;
    margin-top: 20px;
}
.menu_content .links ul {
    flex-direction: column;
    gap: 50px;
}

.menu_content .phone , .menu_content .header_up_content_text_phone{
    flex-direction: column !important;
    gap: 0;
    justify-content: start;
    margin: 20px 0;
    align-items: start;
    /* color: var(--primary-text) !important; */
}
.menu_content_last{
    display: block !important;
}